{
  "expo": {
    "name": "PrepMeal",
    "slug": "prepmeal",
    "scheme": "prepmeal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prepmeal.app",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.prepmeal.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-apple-authentication"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cb95c052-ac9d-4332-a593-3f3ca3e32492"
      }
    },
    "owner": "gumlei"
  }
}
